import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "java"
}

group = "io.alerium.discordwhitelist"
version = "1.1.1-Alpha"

repositories {
	maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
	maven { url "https://repo.destroystokyo.com/repository/maven-public/" }
	maven { url "https://jcenter.bintray.com" }
	maven { url "https://dl.bintray.com/rest-faucet/maven" }
	maven { url "https://repo.mattstudios.me/artifactory/public" }
	maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
	implementation "me.mattstudios.utils:matt-framework:1.4"
	implementation "co.aikar:idb-core:1.0.0-SNAPSHOT"
	implementation "com.zaxxer:HikariCP:3.4.5"

	implementation "me.mattstudios:mf-msg-bukkit:2.0.2"
	implementation("rest.faucet:task:1.0") { exclude group: "org.spigotmc" }

	implementation "net.dv8tion:JDA:4.2.0_222"

	compileOnly "me.clip:placeholderapi:2.10.9"
	compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
}

shadowJar {
	relocate "me.mattstudios.mf", "${group}.libs.mf"

	relocate "com.zaxxer.hikari", "${group}.libs.hikari"
	relocate "co.aikar.idb", "${group}.libs.hikari.idb"

	relocate "pluginlib", "${group}.libs.pluginlib"

	archiveFileName.set("DiscordWhitelist-${project.version}.jar")
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}
