#
# Database ConnectionProvider Configuration
#
# dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
jdbcUrl=jdbc:mysql://sebbaindustries.com
dataSource.user=FrostyDB
dataSource.password=debpasswd

dataSource.databaseName=whitelistUsers
dataSource.port=3306
dataSource.serverName=Frosty's Dev Server

dataSource.maximumPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.useSSL=false